spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/snsx
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=true
logging.file.name=logs/bulletin-operation.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
file.dir=/Users/{경로 넣기}/snsX/images/
security.basic.enabled=false
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.tracking-modes=cookie
