<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ListPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html {
            font-size: 20px;
            line-height: 1.6;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        body {
            /* padding-bottom: 200px; */
        }
        header {
            margin: 1rem 3rem 3rem 3rem;
        }
        header h1 {
            font-size: 3rem;
            line-height: 1.2;
            font-weight: 300;
            color: #999;
        }
        header h2 {
            font-size: 1.5rem;
            line-height: 1.2;
            font-weight: 300;
            color: cornflowerblue;
        }
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            width: 80vw;
            margin: 3rem 3rem;
            grid-template-rows: auto;
        }
        main figure {
        }
        main figcaption {
            font-size: 1rem;
            font-family: inherit;
        }
        main img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        footer {
            background-color: #aaa;
            color: #333;
            font-size: 1rem;
            font-weight: 300;
            padding: 1rem 3rem 3rem 3rem;
            margin-top: 0;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/post/">snsX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/post/upload}">게시글 작성하기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/member/setting">[[${member.nickName}]]</a>
                    </li>
                    <!--                    <li class="nav-item">-->
                    <!--                        <a class="nav-link" href="#">Link</a>-->
                    <!--                    </li>-->
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
                    <!--                            Dropdown-->
                    <!--                        </a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!--                            <li><a class="dropdown-item" href="#">Action</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="#">Another action</a></li>-->
                    <!--                            <li><hr class="dropdown-divider"></li>-->
                    <!--                            <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                    <!--                    <li class="nav-item">-->
                    <!--                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                    <!--                    </li>-->
                </ul>
                <div class="col">
                    <form th:action="@{/member/logout}" method="post">
                        <button class="w-100 btn btn-lg"
                                onclick="location.href='items.html'" type="submit">
                            로그아웃
                        </button>
                    </form>
                </div>
                <form class="d-flex" th:action="@{/search}">
                    <input name="searchWord" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <input class="btn btn-outline-success" type="submit" th:value="Search"/>
                </form>
            </div>
        </div>
    </nav>
</header>
<main>
    <!-- images will be loaded here with figure and figcaption -->
</main>
<footer>
    <p>The Footer. &copy; 2022 snsX.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script th:inline="javascript">
    let offset = 0;
    let limit = 3;
    let isEnd = false;
    let URL =
        "http://localhost:8080/post/search/" + [[${tag.tagId}]] + "/" + offset + "/" + limit;
    document.addEventListener("DOMContentLoaded", () => {
        //set up the IntersectionObserver to load more images if the footer is visible.
        let options = {
            root: null,
            rootMargins: "0px",
            threshold: 0.5
        };
        const observer = new IntersectionObserver(handleIntersect, options);
        observer.observe(document.querySelector("footer"));
        //an initial load of some data

        //getData();
    });
    function handleIntersect(entries) {
        if (entries[0].isIntersecting) {
            console.warn("something is intersecting with the viewport");
            URL = "http://localhost:8080/post/search/" + [[${tag.tagId}]] + "/" + offset + "/" + limit;
            getData();
        }
    }
    function getData() {
        let main = document.querySelector("main");
        console.log("fetch some JSON data");
        if (isEnd === false) {
            fetch(URL)
                .then(response => response.json())
                .then(data => {
                    // data.items[].img, data.items[].name
                    // console.log(data);
                    data.forEach(item => {
                        let fig = document.createElement("figure");
                        let fc = document.createElement("figcaption");
                        let img = document.createElement("img");
                        let link=document.createElement("a");
                        link.href = "http://localhost:8080/post/" + item.postId;
                        img.src = "http://localhost:8080/post/images/"+ item.thumbnailFileName;
                        img.alt = item.postId;
                        // fc.textContent = item.id;
                        link.appendChild(img);
                        fig.appendChild(link);
                        fig.appendChild(fc);
                        main.appendChild(fig);
                    });
                    if (data.length === 0) {
                        isEnd = true;
                    }
                    offset += data.lastPK;
                });
        }
    }
</script>
</body>
</html>