<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            width: 80vw;
            margin: 3rem 3rem;
            grid-template-rows: auto;
        }
        main figure {
        }
        main figcaption {
            font-size: 1rem;
            font-family: inherit;
        }
        main img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        .container > img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }


    </style>
</head>
<body>
<div th:insert="~{/header :: headerFragment (${loginMember})}"></div>
<div class="container">
    <img class="rounded card-img-top" th:src="|/post/images/${loginMember.profileImage}|"/>
    <p th:text="${loginMember.email}"></p>
    <p th:text="${loginMember.nickName}"></p>
    <p th:text="${loginMember.phoneNumber}"></p>

    <button th:onclick="|location.href='@{/member/verify}'|">내정보수정</button>
    <button th:onclick="|location.href='@{/member/withdraw}'|">회원탈퇴</button>
    <main>
        <!-- images will be loaded here with figure and figcaption -->
    </main>
</div>
<div th:insert="~{/footer :: footerFragment}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script th:inline="javascript">

</script>
</body>
</html>